phosphor-messaging: phosphor-messaging
phosphor-messaging
Index
Classes
Message
Interfaces
IMessageFilter
IMessageHandler
Functions
clearMessageData
hasPendingMessages
installMessageFilter
postMessage
removeMessageFilter
sendMessage
sendPendingMessage
Functions
clearMessageData
clearMessageData(handler: IMessageHandler): void
Clear all message data associated with the message handler.
Parameters
handler: IMessageHandler
The message handler for which to clear the data.
Notes
This will remove all pending messages and filters for the handler.
Returns void
hasPendingMessages
hasPendingMessages(handler: IMessageHandler): boolean
Test whether a message handler has posted messages pending delivery.
Parameters
handler: IMessageHandler
The message handler of interest.
Returns boolean
true if the handler has pending posted messages, false otherwise.
See Also sendPendingMessage.
installMessageFilter
installMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Install a message filter for a message handler.
A message filter is invoked before the message handler processes a message. If the filter returns true from its filterMessage method, no other filters will be invoked, and the message will not be delivered to the handler.
The most recently installed message filter is executed first.
Parameters
handler: IMessageHandler
The handler whose messages should be filtered.
filter: IMessageFilter
The filter to install for the handler.
Notes
It is possible to install the same filter multiple times. If the filter should be unique, call removeMessageFilter first.
See Also removeMessageFilter.
Returns void
postMessage
postMessage(handler: IMessageHandler, msg: Message): void
Post a message to the message handler to process in the future.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to post to the handler.
Notes
Unlike sendMessage, postMessage will schedule the deliver of the message for the next cycle of the event loop. The handler will have the opportunity to compress the message in order to optimize its handling of similar messages. The message will be sent through any installed message filters before being delivered to the handler.
See Also sendMessage.
Returns void
removeMessageFilter
removeMessageFilter(handler: IMessageHandler, filter: IMessageFilter): void
Remove a previously installed message filter for a message handler.
Parameters
handler: IMessageHandler
The handler for which the filter is installed.
filter: IMessageFilter
The filter to remove.
Notes
This will remove all occurrences of the filter. If the filter is not installed, this is a no-op.
It is safe to call this function while the filter is executing.
See Also installMessageFilter.
Returns void
sendMessage
sendMessage(handler: IMessageHandler, msg: Message): void
Send a message to the message handler to process immediately.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to send to the handler.
Notes
Unlike postMessage, sendMessage delivers the message to the handler immediately. The handler will not have the opportunity to compress the message, however the message will still be sent through any installed message filters.
See Also postMessage.
Returns void
sendPendingMessage
sendPendingMessage(handler: IMessageHandler): void
Send the first pending posted message to the message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
Notes
If the handler has no pending messages, this is a no-op.
See Also hasPendingMessages.
Returns void
